MONGODB_URL=mongodb+srv://arshadramsha04:H0KtfQYCrQZ3IjeZ@fullstack-blog.6nj0b.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog

CLOUDINARY_NAME=drslyklis
CLOUDINARY_API_KEY=512923369192422
CLOUDINARY_SECRET=WMo7IxunwN3XTaeAUMBGKrtGBKk